[gd_scene load_steps=4 format=3 uid="uid://dtl72w3fqw5o6"]

[ext_resource type="Texture2D" uid="uid://wvvhemlpigox" path="res://assets/pipes/pipe.png" id="1_agkiq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6ri8"]
size = Vector2(44, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jynm7"]
size = Vector2(65, 553)

[node name="Pipe" type="Area2D"]

[node name="sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("1_agkiq")
centered = false
offset = Vector2(-35, 0)

[node name="collisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 46)
shape = SubResource("RectangleShape2D_i6ri8")

[node name="collisionShape2d2" type="CollisionShape2D" parent="."]
position = Vector2(0, 351)
shape = SubResource("RectangleShape2D_jynm7")
