ea4bc82a6ad023ab7ee23ee620429895
::res://::1741375013
icon.svg::CompressedTexture2D::704729363340879561::1740080485::1740080490::1::::<><>::
::res://assets/::1740183675
bgm_action_5.mp3::AudioStreamMP3::8272559959111827256::1740082433::1740099257::1::::<><>::
element_red_diamond.png::CompressedTexture2D::5798943247009150722::1740082433::1740082439::1::::<><>::
explode.wav::AudioStreamWAV::894579166680315988::1740082433::1740082439::1::::<><>::
GameBg.png::CompressedTexture2D::5889645795166732129::1740082433::1740082439::1::::<><>::
paddleBlu.png::CompressedTexture2D::7251020380848626307::1740082433::1740082439::1::::<><>::
spell1_0.wav::AudioStreamWAV::1098842578031455861::1740082433::1740183671::1::::<><>::
::res://Scenes/::1741222016
::res://Scenes/Game/::1741041406
Game.cs::CSharpScript::-1::1740203306::0::1::::<>Node2D<>::
Game.tscn::PackedScene::1181316525194685158::1741041406::0::1::::<><>::res://Scenes/Game/Game.cs<>uid://cp58uuiyyw466::::res://assets/GameBg.png<>uid://uokjqareqdcv::::res://Scenes/Paddle/Paddle.tscn<>uid://cjgpn4p267se1::::res://Scenes/Gem/Gem.tscn<>uid://dp4j4bdkr826w::::res://assets/bgm_action_5.mp3<>uid://pwj1n5din7i4::::res://assets/spell1_0.wav
::res://Scenes/Gem/::1741041406
Gem.cs::CSharpScript::-1::1740180662::0::1::::<>Area2D<>::
Gem.tscn::PackedScene::5417862744483794810::1741041406::0::1::::<><>::res://Scenes/Gem/Gem.cs<>uid://covb0o0bq087w::::res://assets/element_red_diamond.png
::res://Scenes/Paddle/::1741041406
Paddle.cs::CSharpScript::-1::1740182330::0::1::::<>Area2D<>::
Paddle.tscn::PackedScene::1433302244542275525::1741041406::0::1::::<><>::res://Scenes/Paddle/Paddle.cs<>uid://dbkpimx83l5el::::res://assets/paddleBlu.png
