[gd_scene load_steps=6 format=3 uid="uid://dp1genyd1nb2f"]

[ext_resource type="Script" path="res://Scenes/Game/Game.cs" id="1_6d6nk"]
[ext_resource type="Texture2D" uid="uid://3h6kt6j48mfp" path="res://assets/background/rocks_2.png" id="1_i5jou"]
[ext_resource type="PackedScene" uid="uid://c41cokeqnvppu" path="res://Scenes/Plane/plane.tscn" id="2_unoey"]
[ext_resource type="PackedScene" uid="uid://cra5g3mod6ts5" path="res://Scenes/Barrier/barrier.tscn" id="3_ykkwk"]
[ext_resource type="PackedScene" uid="uid://cnjr8hx3v7ovp" path="res://Scenes/Pipes/pipes.tscn" id="4_jch1c"]

[node name="Game" type="Node2D" node_paths=PackedStringArray("_spawnUpper", "_spawnLower", "_spawnTimer", "_pipesHolder")]
script = ExtResource("1_6d6nk")
_spawnUpper = NodePath("SpawnUpper")
_spawnLower = NodePath("SpawnLower")
_spawnTimer = NodePath("timer")
_pipeScene = ExtResource("4_jch1c")
_pipesHolder = NodePath("PipesHolder")

[node name="sprite2d" type="Sprite2D" parent="."]
position = Vector2(239, 326)
texture = ExtResource("1_i5jou")

[node name="Plane" parent="." instance=ExtResource("2_unoey")]
position = Vector2(76, 426)

[node name="Barrier" parent="." instance=ExtResource("3_ykkwk")]
position = Vector2(1, -21)

[node name="Barrier2" parent="." instance=ExtResource("3_ykkwk")]
position = Vector2(0, 865)

[node name="SpawnUpper" type="Marker2D" parent="."]
position = Vector2(550, 340)

[node name="SpawnLower" type="Marker2D" parent="."]
position = Vector2(550, 540)

[node name="PipesHolder" type="Node2D" parent="."]

[node name="timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true
