ea4bc82a6ad023ab7ee23ee620429895
::res://::1741042641
icon.svg::CompressedTexture2D::3056085322427343783::1741042641::1741042641::1::::<><>::
::res://assets/::1741040426
::res://assets/audio/::1741040426
bgm_menu.mp3::AudioStreamMP3::7790216765277309843::1741040414::1741040414::1::::<><>::
engine.mp3::AudioStreamMP3::5608857233601278844::1741040414::1741040414::1::::<><>::
game_over.wav::AudioStreamWAV::2053843673296112139::1741040414::1741040414::1::::<><>::
score.wav::AudioStreamWAV::5567018320997026846::1741040414::1741040414::1::::<><>::
::res://assets/background/::1741040426
clouds_1.png::CompressedTexture2D::2489982571304952302::1741040414::1741040414::1::::<><>::
clouds_2.png::CompressedTexture2D::735402642674397143::1741040414::1741040414::1::::<><>::
clouds_3.png::CompressedTexture2D::621798470095500787::1741040414::1741040414::1::::<><>::
clouds_4.png::CompressedTexture2D::2038776195736773602::1741040414::1741040414::1::::<><>::
rocks_1.png::CompressedTexture2D::6627493876324659400::1741040414::1741040414::1::::<><>::
rocks_2.png::CompressedTexture2D::1981639397139707809::1741040414::1741040414::1::::<><>::
sky.png::CompressedTexture2D::557037355006120132::1741040414::1741040414::1::::<><>::
::res://assets/fonts/::1741040426
gemunu-libre-v8-latin-700.ttf::FontFile::4241262246901003064::1741040414::1741040414::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::216063094392680297::1741040414::1741040414::1::::<><>::
::res://assets/pipes/::1741040426
laser2.png::CompressedTexture2D::518223099894529198::1741040414::1741040414::1::::<><>::
pipe.png::CompressedTexture2D::1588794279428607899::1741040414::1741040414::1::::<><>::
::res://assets/plane/::1741040426
planes_sheet.png::CompressedTexture2D::6703339300308218708::1741040414::1741040414::1::::<><>::
::res://Scenes/::1741042338
::res://Scenes/Game/::1741042609
Game.tscn::PackedScene::8266140692437983367::1741042609::0::1::::<><>::
