ea4bc82a6ad023ab7ee23ee620429895
::res://::1741375554
icon.svg::CompressedTexture2D::3056085322427343783::1741042641::1741042641::1::::<><>::
::res://assets/::1741040426
::res://assets/audio/::1741040426
bgm_menu.mp3::AudioStreamMP3::7790216765277309843::1741040414::1741040414::1::::<><>::
engine.mp3::AudioStreamMP3::5608857233601278844::1741040414::1741040414::1::::<><>::
game_over.wav::AudioStreamWAV::2053843673296112139::1741040414::1741040414::1::::<><>::
score.wav::AudioStreamWAV::5567018320997026846::1741040414::1741040414::1::::<><>::
::res://assets/background/::1741040426
clouds_1.png::CompressedTexture2D::2489982571304952302::1741040414::1741040414::1::::<><>::
clouds_2.png::CompressedTexture2D::735402642674397143::1741040414::1741040414::1::::<><>::
clouds_3.png::CompressedTexture2D::621798470095500787::1741040414::1741040414::1::::<><>::
clouds_4.png::CompressedTexture2D::2038776195736773602::1741040414::1741040414::1::::<><>::
rocks_1.png::CompressedTexture2D::6627493876324659400::1741040414::1741040414::1::::<><>::
rocks_2.png::CompressedTexture2D::1981639397139707809::1741040414::1741040414::1::::<><>::
sky.png::CompressedTexture2D::557037355006120132::1741040414::1741040414::1::::<><>::
::res://assets/fonts/::1741040426
gemunu-libre-v8-latin-700.ttf::FontFile::4241262246901003064::1741040414::1741040414::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::216063094392680297::1741040414::1741040414::1::::<><>::
::res://assets/pipes/::1741040426
laser2.png::CompressedTexture2D::518223099894529198::1741040414::1741040414::1::::<><>::
pipe.png::CompressedTexture2D::1588794279428607899::1741040414::1741040414::1::::<><>::
::res://assets/plane/::1741040426
planes_sheet.png::CompressedTexture2D::6703339300308218708::1741040414::1741040414::1::::<><>::
::res://Scenes/::1741374407
::res://Scenes/Barrier/::1741374413
barrier.tscn::PackedScene::5967885423611978934::1741374413::0::1::::<><>::
::res://Scenes/Game/::1741374413
Game.tscn::PackedScene::8266140692437983367::1741374413::0::1::::<><>::uid://3h6kt6j48mfp::::res://assets/background/rocks_2.png<>uid://c41cokeqnvppu::::res://Scenes/Plane/plane.tscn<>uid://cra5g3mod6ts5::::res://Scenes/Barrier/barrier.tscn<>uid://cnjr8hx3v7ovp::::res://Scenes/Pipes/pipes.tscn
::res://Scenes/Pipe/::1741374413
laser.tscn::PackedScene::4844973653253867410::1741374413::0::1::::<><>::uid://hnbb8517cd31::::res://assets/pipes/laser2.png
pipe.tscn::PackedScene::8517550594718220227::1741374413::0::1::::<><>::uid://wvvhemlpigox::::res://assets/pipes/pipe.png
::res://Scenes/Pipes/::1741374413
Pipes.cs::CSharpScript::-1::1741374405::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::5704967259038534689::1741374413::0::1::::<><>::uid://dtl72w3fqw5o6::::res://Scenes/Pipe/pipe.tscn<>res://Scenes/Pipes/Pipes.cs<>uid://cba7ajqw025ow::::res://Scenes/Pipe/laser.tscn
::res://Scenes/Plane/::1741374413
Plane.cs::CSharpScript::-1::1741298708::0::1::::<>CharacterBody2D<>::
plane.tscn::PackedScene::6862138621752798406::1741374413::0::1::::<><>::res://Scenes/Plane/Plane.cs<>uid://c2rfav4cx0uj1::::res://assets/plane/planes_sheet.png
