[gd_scene load_steps=8 format=3 uid="uid://8mdtgvofx7ek"]

[ext_resource type="LabelSettings" uid="uid://dyv1m1vqn5tn2" path="res://Resources/lg_30_red.tres" id="1_jtrih"]
[ext_resource type="Script" path="res://Scenes/Hud/GameOver.cs" id="1_lmb6d"]
[ext_resource type="LabelSettings" uid="uid://c73msplivgp6m" path="res://Resources/lg_30_white.tres" id="2_vdd8c"]
[ext_resource type="AudioStream" uid="uid://4i5rgbrr75bb" path="res://assets/audio/game_over.wav" id="4_hvp62"]

[sub_resource type="Animation" id="Animation_utxp0"]
resource_name = "pressSpace"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marginContainer/PressSpaceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.633333, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.541176), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5c7ef"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("marginContainer/PressSpaceLabel:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bowx0"]
_data = {
"RESET": SubResource("Animation_5c7ef"),
"pressSpace": SubResource("Animation_utxp0")
}

[node name="GameOver" type="Control" node_paths=PackedStringArray("_gameOverLabel", "_anim", "_pressSpaceLabel", "_instrTimer", "_gameOverSound")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmb6d")
_gameOverLabel = NodePath("marginContainer/GameOverLabel")
_anim = NodePath("animationPlayer")
_pressSpaceLabel = NodePath("marginContainer/PressSpaceLabel")
_instrTimer = NodePath("textDisplayTimer")
_gameOverSound = NodePath("audioStreamPlayer")

[node name="marginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="GameOverLabel" type="Label" parent="marginContainer"]
layout_mode = 2
text = "Game Over!"
label_settings = ExtResource("1_jtrih")
horizontal_alignment = 1

[node name="PressSpaceLabel" type="Label" parent="marginContainer"]
layout_mode = 2
text = "Press Space"
label_settings = ExtResource("2_vdd8c")
horizontal_alignment = 1

[node name="textDisplayTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="audioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_hvp62")

[node name="animationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_bowx0")
}
